token literal names:
null
'size'
'start'
'goal'
'item'
'{'
'}'
'obstacle'
'plugin'
'script'
'at'
'message'
'requires'
'('
','
')'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCRIPT_BLOCK
STRING
INT
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
mapFile
declaration
sizeDecl
startDecl
goalDecl
itemDecl
obstacleDecl
pluginDecl
scriptDecl
atDecl
messageDecl
requiresDecl
coords
coordsList
stringList
qualifiedName


atn:
[4, 1, 23, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 95, 8, 13, 10, 13, 12, 13, 98, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 103, 8, 14, 10, 14, 12, 14, 106, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 111, 8, 15, 10, 15, 12, 15, 114, 9, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 109, 0, 33, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 85, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 99, 1, 0, 0, 0, 30, 107, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 47, 3, 4, 2, 0, 40, 47, 3, 6, 3, 0, 41, 47, 3, 8, 4, 0, 42, 47, 3, 10, 5, 0, 43, 47, 3, 12, 6, 0, 44, 47, 3, 14, 7, 0, 45, 47, 3, 16, 8, 0, 46, 39, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 24, 12, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 24, 12, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 24, 12, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 6, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 6, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 3, 30, 15, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 5, 17, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 3, 26, 13, 0, 78, 19, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 18, 0, 0, 81, 21, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 3, 28, 14, 0, 84, 23, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 5, 19, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 5, 19, 0, 0, 89, 90, 5, 15, 0, 0, 90, 25, 1, 0, 0, 0, 91, 96, 3, 24, 12, 0, 92, 93, 5, 14, 0, 0, 93, 95, 3, 24, 12, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 27, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 104, 5, 18, 0, 0, 100, 101, 5, 14, 0, 0, 101, 103, 5, 18, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 29, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 112, 5, 20, 0, 0, 108, 109, 5, 16, 0, 0, 109, 111, 5, 20, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 31, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 5, 35, 46, 96, 104, 112]