plugins {
    id 'application'
    id 'antlr'
}

dependencies {
    implementation project(':api')
    implementation project(':plugins:teleport')
    implementation project(':plugins:reveal')
    implementation project(':plugins:penalty')
    implementation project(':plugins:prize')

    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    implementation 'org.python:jython-standalone:2.7.3'
}

application {
    mainClass = 'edu.curtin.game.Main'
}

generateGrammarSource {
    maxHeapSize = '64m'
    arguments += ['-visitor', '-long-messages', '-package', 'edu.curtin.game.parser']
    outputDirectory = file("${buildDir}/generated-src/antlr/main/edu/curtin/game/parser")
}

sourceSets {
    main {
        java {
            srcDirs += ["${buildDir}/generated-src/antlr/main"]
        }
    }
}

compileJava {
    dependsOn generateGrammarSource
}

run {
    standardInput = System.in
}