subprojects {
    apply plugin: 'java'
    apply plugin: 'pmd'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    pmd {
        consoleOutput = true
        toolVersion = '7.15.0'
        rulesMinimumPriority = 5
        ruleSets = []
        ruleSetFiles = files("${rootProject.projectDir}/saed-pmd-rules.xml")
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }
}