plugins {
    id 'java'
    id 'pmd'
}

allprojects {
    group = 'edu.curtin'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'pmd'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    pmd {
        consoleOutput = true
        toolVersion = '7.0.0'  // Updated from 6.55.0
        ruleSetFiles = files("${rootProject.projectDir}/saed-pmd-rules.xml")
        ruleSets = []
        ignoreFailures = true
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }
}