token literal names:
null
'size'
'start'
'goal'
'item'
'{'
'}'
'obstacle'
'plugin'
'script'
'at'
'message'
'requires'
'('
','
')'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SCRIPT_BLOCK
INT
IDENTIFIER
WS
COMMENT

rule names:
mapFile
sizeDecl
startDecl
goalDecl
declaration
itemDecl
obstacleDecl
pluginDecl
scriptDecl
atDecl
messageDecl
requiresDecl
coords
coordsList
stringList
qualifiedName


atn:
[4, 1, 22, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 96, 8, 13, 10, 13, 12, 13, 99, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 104, 8, 14, 10, 14, 12, 14, 107, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 112, 8, 15, 10, 15, 12, 15, 115, 9, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 107, 0, 32, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 92, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 108, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 3, 4, 2, 0, 34, 38, 3, 6, 3, 0, 35, 37, 3, 8, 4, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 24, 12, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 24, 12, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 24, 12, 0, 51, 7, 1, 0, 0, 0, 52, 57, 3, 10, 5, 0, 53, 57, 3, 12, 6, 0, 54, 57, 3, 14, 7, 0, 55, 57, 3, 16, 8, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 17, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 6, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 3, 22, 11, 0, 69, 70, 5, 6, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 30, 15, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 18, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 3, 26, 13, 0, 79, 19, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 5, 17, 0, 0, 82, 21, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 3, 28, 14, 0, 85, 23, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 88, 5, 19, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 19, 0, 0, 90, 91, 5, 15, 0, 0, 91, 25, 1, 0, 0, 0, 92, 97, 3, 24, 12, 0, 93, 94, 5, 14, 0, 0, 94, 96, 3, 24, 12, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 27, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 105, 5, 17, 0, 0, 101, 102, 5, 14, 0, 0, 102, 104, 5, 17, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 29, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 113, 5, 20, 0, 0, 109, 110, 5, 16, 0, 0, 110, 112, 5, 20, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 31, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 5, 38, 56, 97, 105, 113]